
# Application name
spring.application.name=ass

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASMjava5;encrypt=false;
spring.datasource.username=nhan
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true